{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],

    "functions": {
    "src/hook.js": {
      "maxDuration": 30 
    },
    "src/*.js": {
      "maxDuration": 15 
    }
  },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ],
    "installCommand": "npm install"
}